# user-management-service

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
helm/user-management-service/: Chart.yaml  values.yaml
helm/user-management-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
src/main/java/com/example/usermanagement/: UserManagementApplication.java  UserManagementConfiguration.java
src/main/java/com/example/usermanagement/api/: UserResource.java
src/main/java/com/example/usermanagement/auth/: BasicAuthenticator.java
src/main/java/com/example/usermanagement/core/: User.java
src/main/java/com/example/usermanagement/db/: UserDAO.java
src/test/java/com/example/usermanagement/: UserResourceTest.java
